<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textSize="18sp"
        android:textAlignment="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CBCCCE"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Número de celular o correo electrónico" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Contraseña" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="25sp"
        android:inputType="textPersonName"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#5693FE"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:text="Iniciar Sesión" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/azul"
        android:textSize="18sp"
        android:text="¿Olvidaste tu contraseña?" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="O"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#CBCCCE" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#CBCCCE" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#30A24B"
        android:gravity="center"
        android:text="Crear cuenta nueva"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:text="Español" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/azul"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="8dp"
        android:text="English (US)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/azul"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="15dp"
        android:textSize="18sp"
        android:text="Français (France)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/azul"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="15dp"
        android:text="Português (Brasil)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/azul"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="15dp"
        android:text="中文(简体)" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/azul"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="15dp"
        android:text="Italiano" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/azul"
        android:layout_marginBottom="15dp"
        android:textSize="18dp"
        android:text="Más idiomas" />


</LinearLayout>